> all_sensors <- read.csv('C:/Users/RHEA/Documents/GitHub/Afstudeerstage/prog/PulseBreathGSRsensor/src/20190311/all_sensors.csv', header=TRUE)

> install.packages("ggplot2")
> install.packages("tidyverse")

> library("tidyverse")
-- Attaching packages --------------------------------------- tidyverse 1.2.1 --
v ggplot2 3.1.0       v purrr   0.3.1  
v tibble  2.0.1       v dplyr   0.8.0.1
v tidyr   0.8.3       v stringr 1.4.0  
v readr   1.3.1       v forcats 0.4.0  
-- Conflicts ------------------------------------------ tidyverse_conflicts() --
x dplyr::filter() masks stats::filter()
x dplyr::lag()    masks stats::lag()

> library("ggplot2")
> library("dplyr")

> heartPulse <- all_sensors[ ,2]
> timeLength <- all_sensors[ ,1]
> head(timeLength, 2700)
> FiveMinTimeLength <- head(timeLength, 2700)
> FiveMinHeartPulse <- head(heartPulse, 2700)
> df <- data.frame(FiveMinHeartPulse, FiveMinTimeLength)
> ggplot(data = df, aes(x=FiveMinTimeLength, y=FiveMinHeartPulse)) + geom_line() + geom_point()
> ma <- all_sensors$heart[c(2700:5468)]
> FiveMinHeartPulse <- all_sensors$heart[c(2700:5468)]
> FiveMinTimeLength <- all_sensors$time[c(2700:5468)]
